make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .clean-conf
make[1]: Entering directory '/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F'
rm -f  -r .ca/build/Config_1/production
rm -f  -r .ca/dist/Config_1/production
make[1]: Leaving directory '/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F'
[32mCLEAN SUCCESSFUL (total time: 53ms)[0m
make -f nbproject/Makefile-Config_1.mk SUBPROJECTS= .build-conf
make[1]: Entering directory '/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F'
make  -f nbproject/Makefile-Config_1.mk .ca/dist/Config_1/production/QN8066_PIC16F.production.hex
make[2]: Entering directory '/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F'
"/Applications/microchip/xc8/v2.50/bin/xc8-cc"  -mcpu=16F876A -c   -mdfp="/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-2 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/qn8066.p1 qn8066.c 
"/Applications/microchip/xc8/v2.50/bin/xc8-cc"  -mcpu=16F876A -c   -mdfp="/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-2 -Wa,-a -DXPRJ_Config_1=Config_1  -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits   -std=c99 -gdwarf-3 -mstack=compiled:auto:auto     -o .ca/build/Config_1/production/main.p1 main.c 
::: advisory: (2100) using the C99 standard library with the selected device may result in larger code and data usage
::: advisory: (2100) using the C99 standard library with the selected device may result in larger code and data usage
"/Applications/microchip/xc8/v2.50/bin/xc8-cc"  -mcpu=16F876A -Wl,-Map=.ca/dist/Config_1/production/QN8066_PIC16F.production.map  -DXPRJ_Config_1=Config_1  -Wl,--defsym=__MPLAB_BUILD=1   -mdfp="/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8"  -fno-short-double -fno-short-float -O1 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-2 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file  -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto      -Wl,--memorysummary,.ca/dist/Config_1/production/memoryfile.xml -o .ca/dist/Config_1/production/QN8066_PIC16F.production.elf  .ca/build/Config_1/production/qn8066.p1 .ca/build/Config_1/production/main.p1     
::: advisory: (2100) using the C99 standard library with the selected device may result in larger code and data usage

16F876A Memory Summary:
    Program space        used   210h (   528) of  2000h words   (  6.4%)
    Data space           used    31h (    49) of   170h bytes   ( 13.3%)
    EEPROM space         used     0h (     0) of   100h bytes   (  0.0%)
    Configuration bits   used     1h (     1) of     1h word    (100.0%)
    ID Location space    used     0h (     0) of     4h bytes   (  0.0%)

make[2]: Leaving directory '/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F'
make[1]: Leaving directory '/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F'
[32mBUILD SUCCESSFUL (total time: 1s)[0m
