Version 4.0 HI-TECH Software Intermediate Code
"93 ./QN8066.h
[; ;./QN8066.h: 93:   struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . cca_ch_dis ccs_ch_dis chsc txreq rxreq stnby recal swrst ]
"92
[; ;./QN8066.h: 92: typedef union {
[u S91 `S92 1 `uc 1 ]
[n S91 . arg raw ]
"116
[; ;./QN8066.h: 116:   struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . tc rdsrdy tx_mute rx_mute tx_mono force_mo tx_rdsen rx_rdsen ]
"115
[; ;./QN8066.h: 115: typedef union {
[u S93 `S94 1 `uc 1 ]
[n S93 . arg raw ]
"642
[; ;./QN8066.h: 642:   struct {
[s S133 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S133 . GAIN_TXPLT t1m_sel tx_sftclpth ]
"641
[; ;./QN8066.h: 641: typedef union {
[u S132 `S133 1 `uc 1 ]
[n S132 . arg raw ]
"139
[; ;./QN8066.h: 139:   struct {
[s S96 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . SNR_CCA_TH imr xtal_inj ]
"138
[; ;./QN8066.h: 138: typedef union {
[u S95 `S96 1 `uc 1 ]
[n S95 . arg raw ]
"584
[; ;./QN8066.h: 584: typedef union {
[u S129 `uc 1 `uc 1 ]
[n S129 . TX_FDEV raw ]
"447
[; ;./QN8066.h: 447:   struct {
[s S121 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TXCH priv_mode rds_4k_mode s1k_en rds_only cca_int_en rds_int_en ]
"446
[; ;./QN8066.h: 446: typedef union {
[u S120 `S121 1 `uc 1 ]
[n S120 . arg raw ]
"519
[; ;./QN8066.h: 519: typedef union {
[u S124 `uc 1 `uc 1 ]
[n S124 . TXCH raw ]
"221
[; ;./QN8066.h: 221: typedef union {
[u S103 `uc 1 `uc 1 ]
[n S103 . xtal_div raw ]
"237
[; ;./QN8066.h: 237:   struct {
[s S105 :3 `uc 1 :5 `uc 1 ]
[n S105 . xtal_div pll_dlt ]
"236
[; ;./QN8066.h: 236: typedef union {
[u S104 `S105 1 `uc 1 ]
[n S104 . arg raw ]
"254
[; ;./QN8066.h: 254: typedef union {
[u S106 `uc 1 `uc 1 ]
[n S106 . pll_dlt raw ]
"686
[; ;./QN8066.h: 686:   struct {
[s S135 :2 `uc 1 :2 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S135 . RIN TXAGC_GDB TXAGC_GVGA tx_sftclpen ]
"685
[; ;./QN8066.h: 685: typedef union {
[u S134 `S135 1 `uc 1 ]
[n S134 . arg raw ]
"603
[; ;./QN8066.h: 603:   struct {
[s S131 :7 `uc 1 :1 `uc 1 ]
[n S131 . RDSFDEV line_in_en ]
"602
[; ;./QN8066.h: 602: typedef union {
[u S130 `S131 1 `uc 1 ]
[n S130 . arg raw ]
"562
[; ;./QN8066.h: 562:   struct {
[s S128 :7 `uc 1 :1 `uc 1 ]
[n S128 . PA_TRGT TXPD_CLR ]
"561
[; ;./QN8066.h: 561: typedef union {
[u S127 `S128 1 `uc 1 ]
[n S127 . arg raw ]
"428
[; ;./QN8066.h: 428:   struct {
[s S119 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . GAIN_ANA GAIN_DIG DAC_HOLD TX_DIFF ]
"427
[; ;./QN8066.h: 427: typedef union {
[u S118 `S119 1 `uc 1 ]
[n S118 . arg raw ]
[p mainexit ]
"853
[; ;./QN8066.h: 853: void qn8066_begin(void);
[v _qn8066_begin `(v ~T0 @X0 0 ef ]
"854
[; ;./QN8066.h: 854: void qn8066_set_tx(unsigned int frequency);
[v _qn8066_set_tx `(v ~T0 @X0 0 ef1`ui ]
"54 /Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"814 ./QN8066.h
[; ;./QN8066.h: 814: unsigned int resetDelay = 1000;
[v _resetDelay `ui ~T0 @X0 1 e ]
[i _resetDelay
-> -> 1000 `i `ui
]
"815
[; ;./QN8066.h: 815: unsigned int xtal_div = 1000;
[v _xtal_div `ui ~T0 @X0 1 e ]
[i _xtal_div
-> -> 1000 `i `ui
]
"817
[; ;./QN8066.h: 817: qn8066_system1 reg_system1;
[v _reg_system1 `S91 ~T0 @X0 1 e ]
"818
[; ;./QN8066.h: 818: qn8066_system2 reg_system2;
[v _reg_system2 `S93 ~T0 @X0 1 e ]
"819
[; ;./QN8066.h: 819: qn8066_gplt reg_gplt;
[v _reg_gplt `S132 ~T0 @X0 1 e ]
"820
[; ;./QN8066.h: 820: qn8066_cca reg_cca;
[v _reg_cca `S95 ~T0 @X0 1 e ]
"821
[; ;./QN8066.h: 821: qn8066_fdev reg_fdev;
[v _reg_fdev `S129 ~T0 @X0 1 e ]
"822
[; ;./QN8066.h: 822: qn8066_int_ctrl reg_int_ctrl;
[v _reg_int_ctrl `S120 ~T0 @X0 1 e ]
"823
[; ;./QN8066.h: 823: qn8066_txch txch;
[v _txch `S124 ~T0 @X0 1 e ]
"824
[; ;./QN8066.h: 824: qn8066_xtal_div0 reg_xtal_div0;
[v _reg_xtal_div0 `S103 ~T0 @X0 1 e ]
"825
[; ;./QN8066.h: 825: qn8066_xtal_div1 reg_xtal_div1;
[v _reg_xtal_div1 `S104 ~T0 @X0 1 e ]
"826
[; ;./QN8066.h: 826: qn8066_xtal_div2 reg_xtal_div2;
[v _reg_xtal_div2 `S106 ~T0 @X0 1 e ]
"827
[; ;./QN8066.h: 827: qn8066_reg_vga reg_reg_vga;
[v _reg_reg_vga `S134 ~T0 @X0 1 e ]
"828
[; ;./QN8066.h: 828: qn8066_rds reg_rds;
[v _reg_rds `S130 ~T0 @X0 1 e ]
"829
[; ;./QN8066.h: 829: qn8066_pac reg_pac;
[v _reg_pac `S127 ~T0 @X0 1 e ]
"830
[; ;./QN8066.h: 830: qn8066_vol_ctl reg_vol_ctl;
[v _reg_vol_ctl `S118 ~T0 @X0 1 e ]
"832
[; ;./QN8066.h: 832: unsigned char rdsSyncTime = 60;
[v _rdsSyncTime `uc ~T0 @X0 1 e ]
[i _rdsSyncTime
-> -> 60 `i `uc
]
"833
[; ;./QN8066.h: 833: unsigned char rdsRepeatGroup = 5;
[v _rdsRepeatGroup `uc ~T0 @X0 1 e ]
[i _rdsRepeatGroup
-> -> 5 `i `uc
]
"835
[; ;./QN8066.h: 835: char rdsStationName[9] = " QN8066\r";
[v _rdsStationName `uc ~T0 @X0 -> 9 `i e ]
[i _rdsStationName
:U ..
-> 32 `c
-> 81 `c
-> 78 `c
-> 56 `c
-> 48 `c
-> 54 `c
-> 54 `c
-> 13 `c
-> 0 `c
..
]
"836
[; ;./QN8066.h: 836: unsigned int rdsPI = 33179;
[v _rdsPI `ui ~T0 @X0 1 e ]
[i _rdsPI
-> -> 33179 `l `ui
]
"837
[; ;./QN8066.h: 837: unsigned char rdsPTY = 5;
[v _rdsPTY `uc ~T0 @X0 1 e ]
[i _rdsPTY
-> -> 5 `i `uc
]
"838
[; ;./QN8066.h: 838: unsigned char rdsTP = 0;
[v _rdsTP `uc ~T0 @X0 1 e ]
[i _rdsTP
-> -> 0 `i `uc
]
"839
[; ;./QN8066.h: 839: unsigned char rdsSendError = 0;
[v _rdsSendError `uc ~T0 @X0 1 e ]
[i _rdsSendError
-> -> 0 `i `uc
]
"22 main.c
[p x FOSC  =  XT         ]
"23
[p x WDTE  =  OFF        ]
"24
[p x PWRTE  =  OFF       ]
"25
[p x BOREN  =  ON        ]
"26
[p x LVP  =  OFF         ]
"27
[p x CPD  =  OFF         ]
"28
[p x WRT  =  OFF         ]
"29
[p x CP  =  OFF          ]
[v $root$_main `(v ~T0 @X0 0 e ]
"31
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"33
[e ( _qn8066_begin ..  ]
"34
[e ( _qn8066_set_tx (1 -> -> 1069 `i `ui ]
"36
[e :U 146 ]
{
"38
}
[e :U 145 ]
[e $U 146  ]
[e :U 147 ]
"40
[e $UE 144  ]
"41
[e :UE 144 ]
}
