%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcrqt3Xyc/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production/QN8066_PIC16F.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 72B 72B B3 2 1
text2 CODE 0 685 685 27 2 1
text3 CODE 0 6E0 6E0 4B 2 1
text4 CODE 0 6AC 6AC 34 2 1
text5 CODE 0 620 620 10 2 1
text6 CODE 0 618 618 8 2 1
text7 CODE 0 610 610 8 2 1
text8 CODE 0 667 667 1E 2 1
maintext CODE 0 630 630 12 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
inittext CODE 0 654 654 13 2 1
bssBANK0 BANK0 1 32 32 D 1 1
idataBANK0 CODE 0 642 642 12 2 1
dataBANK0 BANK0 1 20 20 12 1 1
bssCOMMON COMMON 1 7B 7B 3 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-60F 2
CONST 800-1FFF 2
ENTRY 3-60F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-60F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-60F 2
STRCODE 800-1FFF 2
STRING 3-60F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/QN8066_PIC16F.production.o
7DE cinit CODE >527:/tmp/xcrqt3Xyc/driver_tmp_1.s
7DE cinit CODE >530:/tmp/xcrqt3Xyc/driver_tmp_1.s
7DE cinit CODE >661:/tmp/xcrqt3Xyc/driver_tmp_1.s
7DF cinit CODE >662:/tmp/xcrqt3Xyc/driver_tmp_1.s
7E0 cinit CODE >663:/tmp/xcrqt3Xyc/driver_tmp_1.s
7E1 cinit CODE >664:/tmp/xcrqt3Xyc/driver_tmp_1.s
7E2 cinit CODE >665:/tmp/xcrqt3Xyc/driver_tmp_1.s
7E3 cinit CODE >666:/tmp/xcrqt3Xyc/driver_tmp_1.s
7E4 cinit CODE >667:/tmp/xcrqt3Xyc/driver_tmp_1.s
7E5 cinit CODE >668:/tmp/xcrqt3Xyc/driver_tmp_1.s
7E6 cinit CODE >669:/tmp/xcrqt3Xyc/driver_tmp_1.s
7E7 cinit CODE >670:/tmp/xcrqt3Xyc/driver_tmp_1.s
7EC cinit CODE >674:/tmp/xcrqt3Xyc/driver_tmp_1.s
7ED cinit CODE >675:/tmp/xcrqt3Xyc/driver_tmp_1.s
7EE cinit CODE >676:/tmp/xcrqt3Xyc/driver_tmp_1.s
7EF cinit CODE >677:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F0 cinit CODE >678:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F1 cinit CODE >679:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F2 cinit CODE >680:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F3 cinit CODE >681:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F4 cinit CODE >682:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F5 cinit CODE >683:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F6 cinit CODE >684:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F7 cinit CODE >685:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F8 cinit CODE >686:/tmp/xcrqt3Xyc/driver_tmp_1.s
7F9 cinit CODE >689:/tmp/xcrqt3Xyc/driver_tmp_1.s
7FA cinit CODE >690:/tmp/xcrqt3Xyc/driver_tmp_1.s
7FB cinit CODE >691:/tmp/xcrqt3Xyc/driver_tmp_1.s
7FC cinit CODE >697:/tmp/xcrqt3Xyc/driver_tmp_1.s
7FC cinit CODE >699:/tmp/xcrqt3Xyc/driver_tmp_1.s
7FD cinit CODE >700:/tmp/xcrqt3Xyc/driver_tmp_1.s
667 text8 CODE >68:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
668 text8 CODE >70:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
66B text8 CODE >71:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
66F text8 CODE >72:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
673 text8 CODE >73:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
67E text8 CODE >74:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
67F text8 CODE >75:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
683 text8 CODE >76:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
684 text8 CODE >77:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
610 text7 CODE >38:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
610 text7 CODE >39:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
613 text7 CODE >40:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
617 text7 CODE >41:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
618 text6 CODE >47:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
618 text6 CODE >48:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
61B text6 CODE >49:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
61F text6 CODE >50:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
620 text5 CODE >57:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
621 text5 CODE >58:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
625 text5 CODE >59:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
62B text5 CODE >60:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
62F text5 CODE >61:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6AC text4 CODE >90:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6AD text4 CODE >92:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6B2 text4 CODE >93:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6B8 text4 CODE >94:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6BE text4 CODE >96:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6C3 text4 CODE >97:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6C9 text4 CODE >98:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6D0 text4 CODE >100:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6D5 text4 CODE >102:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6DE text4 CODE >104:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6DF text4 CODE >105:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6E0 text3 CODE >108:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6E0 text3 CODE >109:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6E2 text3 CODE >110:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6E3 text3 CODE >111:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6EC text3 CODE >112:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6ED text3 CODE >113:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6F4 text3 CODE >114:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6FD text3 CODE >115:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
706 text3 CODE >116:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
70F text3 CODE >117:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
718 text3 CODE >118:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
721 text3 CODE >119:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
72A text3 CODE >120:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
685 text2 CODE >80:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
686 text2 CODE >81:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
68B text2 CODE >82:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
691 text2 CODE >83:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
697 text2 CODE >84:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
69D text2 CODE >85:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6A2 text2 CODE >86:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
6AB text2 CODE >87:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
72B text1 CODE >123:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
72B text1 CODE >125:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
72D text1 CODE >126:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
735 text1 CODE >127:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
73D text1 CODE >128:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
73F text1 CODE >128:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
746 text1 CODE >129:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
74E text1 CODE >130:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
758 text1 CODE >132:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
760 text1 CODE >133:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
768 text1 CODE >134:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
770 text1 CODE >137:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
77A text1 CODE >138:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
784 text1 CODE >139:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
78C text1 CODE >141:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
790 text1 CODE >141:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
797 text1 CODE >141:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
79B text1 CODE >142:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7A0 text1 CODE >143:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7A8 text1 CODE >144:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7B0 text1 CODE >148:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7B8 text1 CODE >149:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7C0 text1 CODE >151:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7C2 text1 CODE >152:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7CA text1 CODE >154:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7D4 text1 CODE >155:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
7DD text1 CODE >157:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
630 maintext CODE >31:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c
630 maintext CODE >33:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c
635 maintext CODE >34:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c
63E maintext CODE >36:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c
63E maintext CODE >38:/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c
654 inittext CODE >635:/tmp/xcrqt3Xyc/driver_tmp_1.s
654 inittext CODE >636:/tmp/xcrqt3Xyc/driver_tmp_1.s
655 inittext CODE >637:/tmp/xcrqt3Xyc/driver_tmp_1.s
656 inittext CODE >638:/tmp/xcrqt3Xyc/driver_tmp_1.s
657 inittext CODE >639:/tmp/xcrqt3Xyc/driver_tmp_1.s
658 inittext CODE >646:/tmp/xcrqt3Xyc/driver_tmp_1.s
658 inittext CODE >647:/tmp/xcrqt3Xyc/driver_tmp_1.s
65D inittext CODE >648:/tmp/xcrqt3Xyc/driver_tmp_1.s
65E inittext CODE >649:/tmp/xcrqt3Xyc/driver_tmp_1.s
65F inittext CODE >650:/tmp/xcrqt3Xyc/driver_tmp_1.s
660 inittext CODE >651:/tmp/xcrqt3Xyc/driver_tmp_1.s
661 inittext CODE >652:/tmp/xcrqt3Xyc/driver_tmp_1.s
662 inittext CODE >653:/tmp/xcrqt3Xyc/driver_tmp_1.s
663 inittext CODE >654:/tmp/xcrqt3Xyc/driver_tmp_1.s
664 inittext CODE >655:/tmp/xcrqt3Xyc/driver_tmp_1.s
665 inittext CODE >656:/tmp/xcrqt3Xyc/driver_tmp_1.s
666 inittext CODE >657:/tmp/xcrqt3Xyc/driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
get_register@value 75 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read CCE 0 CODE 0 text8 dist/default/production/QN8066_PIC16F.production.o
_i2c_stop C30 0 CODE 0 text6 dist/default/production/QN8066_PIC16F.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcrqt3Xyc/driver_tmp_12.o
_main C60 0 CODE 0 maintext dist/default/production/QN8066_PIC16F.production.o
btemp 7E 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
___stack_hi 0 0 STACK 2 stack /tmp/xcrqt3Xyc/driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack /tmp/xcrqt3Xyc/driver_tmp_12.o
start 0 0 CODE 0 init /tmp/xcrqt3Xyc/driver_tmp_12.o
__end_of_i2c_read D0A 0 CODE 0 text8 dist/default/production/QN8066_PIC16F.production.o
__end_of_i2c_stop C40 0 CODE 0 text6 dist/default/production/QN8066_PIC16F.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_qn8066_set_tx E56 0 CODE 0 text1 dist/default/production/QN8066_PIC16F.production.o
_set_register D0A 0 CODE 0 text2 dist/default/production/QN8066_PIC16F.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcrqt3Xyc/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcrqt3Xyc/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcrqt3Xyc/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcrqt3Xyc/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcrqt3Xyc/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcrqt3Xyc/driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
set_register@value 71 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
_reg_int_ctrl 3C 0 BANK0 1 bssBANK0 dist/default/production/QN8066_PIC16F.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_start C30 0 CODE 0 text7 dist/default/production/QN8066_PIC16F.production.o
__end_of_i2c_write C60 0 CODE 0 text5 dist/default/production/QN8066_PIC16F.production.o
__end_of_set_register D58 0 CODE 0 text2 dist/default/production/QN8066_PIC16F.production.o
_reg_reg_vga 37 0 BANK0 1 bssBANK0 dist/default/production/QN8066_PIC16F.production.o
___stackhi 0 0 ABS 0 - /tmp/xcrqt3Xyc/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcrqt3Xyc/driver_tmp_12.o
_i2c_start C20 0 CODE 0 text7 dist/default/production/QN8066_PIC16F.production.o
_i2c_write C40 0 CODE 0 text5 dist/default/production/QN8066_PIC16F.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production/QN8066_PIC16F.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
_SSPCON 14 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
__end_of_qn8066_set_tx FBC 0 CODE 0 text1 dist/default/production/QN8066_PIC16F.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
_reg_cca 3E 0 BANK0 1 bssBANK0 dist/default/production/QN8066_PIC16F.production.o
_reg_pac 35 0 BANK0 1 bssBANK0 dist/default/production/QN8066_PIC16F.production.o
_reg_rds 36 0 BANK0 1 bssBANK0 dist/default/production/QN8066_PIC16F.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcrqt3Xyc/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_qn8066_begin DC0 0 CODE 0 text3 dist/default/production/QN8066_PIC16F.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
_reg_vol_ctl 34 0 BANK0 1 bssBANK0 dist/default/production/QN8066_PIC16F.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcrqt3Xyc/driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production/QN8066_PIC16F.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext C60 0 CODE 0 maintext dist/default/production/QN8066_PIC16F.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_qn8066_begin E56 0 CODE 0 text3 dist/default/production/QN8066_PIC16F.production.o
set_register@registerNumber 74 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production/QN8066_PIC16F.production.o
qn8066_set_tx@auxFreq 79 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
init_fetch0 CA8 0 CODE 0 inittext dist/default/production/QN8066_PIC16F.production.o
__Lend_init 0 0 CODE 0 end_init -
_reg_fdev 3D 0 BANK0 1 bssBANK0 dist/default/production/QN8066_PIC16F.production.o
_reg_gplt 7B 0 COMMON 1 bssCOMMON dist/default/production/QN8066_PIC16F.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/QN8066_PIC16F.production.o
get_register@registerNumber 74 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
i2c_write@data 70 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
_reg_system1 7D 0 COMMON 1 bssCOMMON dist/default/production/QN8066_PIC16F.production.o
_reg_system2 7C 0 COMMON 1 bssCOMMON dist/default/production/QN8066_PIC16F.production.o
i2c_read@ack 70 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
i2c_read@aux 71 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
__ptext1 E56 0 CODE 0 text1 dist/default/production/QN8066_PIC16F.production.o
__ptext2 D0A 0 CODE 0 text2 dist/default/production/QN8066_PIC16F.production.o
__ptext3 DC0 0 CODE 0 text3 dist/default/production/QN8066_PIC16F.production.o
__ptext4 D58 0 CODE 0 text4 dist/default/production/QN8066_PIC16F.production.o
__ptext5 C40 0 CODE 0 text5 dist/default/production/QN8066_PIC16F.production.o
__ptext6 C30 0 CODE 0 text6 dist/default/production/QN8066_PIC16F.production.o
__ptext7 C20 0 CODE 0 text7 dist/default/production/QN8066_PIC16F.production.o
__ptext8 CCE 0 CODE 0 text8 dist/default/production/QN8066_PIC16F.production.o
_get_register D58 0 CODE 0 text4 dist/default/production/QN8066_PIC16F.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - /tmp/xcrqt3Xyc/driver_tmp_12.o
___heap_lo 0 0 ABS 0 - /tmp/xcrqt3Xyc/driver_tmp_12.o
qn8066_set_tx@frequency 75 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/QN8066_PIC16F.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C84 0 CODE 0 idataBANK0 dist/default/production/QN8066_PIC16F.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/QN8066_PIC16F.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CB0 0 CODE 0 inittext dist/default/production/QN8066_PIC16F.production.o
__end_of_main C84 0 CODE 0 maintext dist/default/production/QN8066_PIC16F.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_SSPSTATbits 94 0 ABS 0 - dist/default/production/QN8066_PIC16F.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production/QN8066_PIC16F.production.o
__end_of_get_register DC0 0 CODE 0 text4 dist/default/production/QN8066_PIC16F.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production/QN8066_PIC16F.production.o
___int_stack_hi 0 0 STACK 2 stack /tmp/xcrqt3Xyc/driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack /tmp/xcrqt3Xyc/driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 72B E56 B3 2
text2 0 685 D0A 27 2
text3 0 6E0 DC0 4B 2
text4 0 6AC D58 34 2
text5 0 620 C40 10 2
text6 0 618 C30 8 2
text7 0 610 C20 8 2
text8 0 667 CCE 1E 2
maintext 0 630 C60 12 2
cstackCOMMON 1 70 70 E 1
inittext 0 654 CA8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 642 C84 12 2
dataBANK0 1 20 20 1F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
