__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 630 0 CODE 0
_i2c_read 667 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_i2c_start 618 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_reg_fdev 3D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_i2c_stop 618 0 CODE 0
_reg_gplt 7B 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_qn8066_begin 6E0 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 654 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_i2c_write 620 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_reg_vol_ctl 34 0 BANK0 1
__end_of_main 642 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
_qn8066_set_tx 72B 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_i2c_start 610 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 72B 0 CODE 0
__ptext2 685 0 CODE 0
__ptext3 6E0 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 6AC 0 CODE 0
__ptext5 620 0 CODE 0
__ptext6 618 0 CODE 0
__ptext7 610 0 CODE 0
__ptext8 667 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_qn8066_begin 72B 0 CODE 0
qn8066_set_tx@frequency 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_reg_cca 3E 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_reg_pac 35 0 BANK0 1
__end_of_qn8066_set_tx 7DE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_reg_rds 36 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
qn8066_set_tx@auxFreq 79 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
i2c_read@aux 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_i2c_write 630 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 642 0 CODE 0
i2c_read@ack 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_reg_reg_vga 37 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__end_of_i2c_stop 620 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_reg_system1 7D 0 COMMON 1
__end_of_i2c_read 685 0 CODE 0
__end_of_get_register 6E0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_write@data 70 0 COMMON 1
_reg_system2 7C 0 COMMON 1
init_ram0 658 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
get_register@registerNumber 74 0 COMMON 1
set_register@registerNumber 74 0 COMMON 1
_reg_int_ctrl 3C 0 BANK0 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_set_register 6AC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 630 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DE 0 CODE 0
get_register@value 75 0 COMMON 1
set_register@value 71 0 COMMON 1
_get_register 6AC 0 CODE 0
_set_register 685 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 3E BANK0 20 1
text1 E56 FBB CODE E56 0
text3 DC0 E55 CODE DC0 0
text4 D58 DBF CODE D58 0
text2 D0A D57 CODE D0A 0
text8 CCE D09 CODE CCE 0
inittext CA8 CCD CODE CA8 0
idataBANK0 C84 CA7 CODE C84 0
maintext C60 C83 CODE C60 0
text5 C40 C5F CODE C40 0
text6 C30 C3F CODE C30 0
text7 C20 C2F CODE C20 0
%locals
dist/default/production/QN8066_PIC16F.production.o
/tmp/xcrqt3Xyc/driver_tmp_1.s
527 7DE 0 CODE 0
530 7DE 0 CODE 0
661 7DE 0 CODE 0
662 7DF 0 CODE 0
663 7E0 0 CODE 0
664 7E1 0 CODE 0
665 7E2 0 CODE 0
666 7E3 0 CODE 0
667 7E4 0 CODE 0
668 7E5 0 CODE 0
669 7E6 0 CODE 0
670 7E7 0 CODE 0
674 7EC 0 CODE 0
675 7ED 0 CODE 0
676 7EE 0 CODE 0
677 7EF 0 CODE 0
678 7F0 0 CODE 0
679 7F1 0 CODE 0
680 7F2 0 CODE 0
681 7F3 0 CODE 0
682 7F4 0 CODE 0
683 7F5 0 CODE 0
684 7F6 0 CODE 0
685 7F7 0 CODE 0
686 7F8 0 CODE 0
689 7F9 0 CODE 0
690 7FA 0 CODE 0
691 7FB 0 CODE 0
697 7FC 0 CODE 0
699 7FC 0 CODE 0
700 7FD 0 CODE 0
635 654 0 CODE 0
636 654 0 CODE 0
637 655 0 CODE 0
638 656 0 CODE 0
639 657 0 CODE 0
646 658 0 CODE 0
647 658 0 CODE 0
648 65D 0 CODE 0
649 65E 0 CODE 0
650 65F 0 CODE 0
651 660 0 CODE 0
652 661 0 CODE 0
653 662 0 CODE 0
654 663 0 CODE 0
655 664 0 CODE 0
656 665 0 CODE 0
657 666 0 CODE 0
main.c
31 630 0 CODE 0
33 630 0 CODE 0
34 635 0 CODE 0
36 63E 0 CODE 0
38 63E 0 CODE 0
qn8066.c
123 72B 0 CODE 0
125 72B 0 CODE 0
126 72D 0 CODE 0
127 735 0 CODE 0
128 73D 0 CODE 0
128 73D 0 CODE 0
128 73F 0 CODE 0
129 746 0 CODE 0
130 74E 0 CODE 0
132 758 0 CODE 0
133 760 0 CODE 0
134 768 0 CODE 0
137 770 0 CODE 0
138 77A 0 CODE 0
139 784 0 CODE 0
141 78C 0 CODE 0
141 790 0 CODE 0
141 797 0 CODE 0
142 79B 0 CODE 0
143 7A0 0 CODE 0
144 7A8 0 CODE 0
148 7B0 0 CODE 0
149 7B8 0 CODE 0
151 7C0 0 CODE 0
152 7C2 0 CODE 0
154 7CA 0 CODE 0
155 7D4 0 CODE 0
157 7DD 0 CODE 0
80 685 0 CODE 0
81 686 0 CODE 0
82 68B 0 CODE 0
83 691 0 CODE 0
84 697 0 CODE 0
85 69D 0 CODE 0
86 6A2 0 CODE 0
87 6AB 0 CODE 0
108 6E0 0 CODE 0
109 6E0 0 CODE 0
110 6E2 0 CODE 0
111 6E3 0 CODE 0
112 6EC 0 CODE 0
113 6ED 0 CODE 0
114 6F4 0 CODE 0
115 6FD 0 CODE 0
116 706 0 CODE 0
117 70F 0 CODE 0
118 718 0 CODE 0
119 721 0 CODE 0
120 72A 0 CODE 0
90 6AC 0 CODE 0
92 6AD 0 CODE 0
93 6B2 0 CODE 0
94 6B8 0 CODE 0
96 6BE 0 CODE 0
97 6C3 0 CODE 0
98 6C9 0 CODE 0
100 6D0 0 CODE 0
102 6D5 0 CODE 0
104 6DE 0 CODE 0
105 6DF 0 CODE 0
57 620 0 CODE 0
58 621 0 CODE 0
59 625 0 CODE 0
60 62B 0 CODE 0
61 62F 0 CODE 0
47 618 0 CODE 0
48 618 0 CODE 0
49 61B 0 CODE 0
50 61F 0 CODE 0
38 610 0 CODE 0
39 610 0 CODE 0
40 613 0 CODE 0
41 617 0 CODE 0
68 667 0 CODE 0
70 668 0 CODE 0
71 66B 0 CODE 0
72 66F 0 CODE 0
73 673 0 CODE 0
74 67E 0 CODE 0
75 67F 0 CODE 0
76 683 0 CODE 0
77 684 0 CODE 0
