[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /Applications/microchip/xc8/v2.46/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.46/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c
[v _main main `(v  1 e 1 0 ]
"38 /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"47
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"57
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"68
[v _i2c_read i2c_read `(uc  1 e 1 0 ]
"80
[v _set_register set_register `(v  1 e 1 0 ]
"90
[v _get_register get_register `(uc  1 e 1 0 ]
[s S22 . 1 `uc 1 cca_ch_dis 1 0 :1:0 
`uc 1 ccs_ch_dis 1 0 :1:1 
`uc 1 chsc 1 0 :1:2 
`uc 1 txreq 1 0 :1:3 
`uc 1 rxreq 1 0 :1:4 
`uc 1 stnby 1 0 :1:5 
`uc 1 recal 1 0 :1:6 
`uc 1 swrst 1 0 :1:7 
]
"817 /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/QN8066.h
[u S31 . 1 `S22 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_system1 reg_system1 `S31  1 e 1 0 ]
[s S34 . 1 `uc 1 tc 1 0 :1:0 
`uc 1 rdsrdy 1 0 :1:1 
`uc 1 tx_mute 1 0 :1:2 
`uc 1 rx_mute 1 0 :1:3 
`uc 1 tx_mono 1 0 :1:4 
`uc 1 force_mo 1 0 :1:5 
`uc 1 tx_rdsen 1 0 :1:6 
`uc 1 rx_rdsen 1 0 :1:7 
]
"818
[u S43 . 1 `S34 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_system2 reg_system2 `S43  1 e 1 0 ]
[s S46 . 1 `uc 1 GAIN_TXPLT 1 0 :4:0 
`uc 1 t1m_sel 1 0 :2:4 
`uc 1 tx_sftclpth 1 0 :2:6 
]
"819
[u S50 . 1 `S46 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_gplt reg_gplt `S50  1 e 1 0 ]
[s S53 . 1 `uc 1 SNR_CCA_TH 1 0 :6:0 
`uc 1 imr 1 0 :1:6 
`uc 1 xtal_inj 1 0 :1:7 
]
"820
[u S57 . 1 `S53 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_cca reg_cca `S57  1 e 1 0 ]
[u S60 . 1 `uc 1 TX_FDEV 1 0 `uc 1 raw 1 0 ]
"821
[v _reg_fdev reg_fdev `S60  1 e 1 0 ]
[s S63 . 1 `uc 1 TXCH 1 0 :2:0 
`uc 1 priv_mode 1 0 :1:2 
`uc 1 rds_4k_mode 1 0 :1:3 
`uc 1 s1k_en 1 0 :1:4 
`uc 1 rds_only 1 0 :1:5 
`uc 1 cca_int_en 1 0 :1:6 
`uc 1 rds_int_en 1 0 :1:7 
]
"822
[u S71 . 1 `S63 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_int_ctrl reg_int_ctrl `S71  1 e 1 0 ]
[s S89 . 1 `uc 1 RIN 1 0 :2:0 
`uc 1 TXAGC_GDB 1 0 :2:2 
`uc 1 TXAGC_GVGA 1 0 :3:4 
`uc 1 tx_sftclpen 1 0 :1:7 
]
"827
[u S94 . 1 `S89 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_reg_vga reg_reg_vga `S94  1 e 1 0 ]
[s S97 . 1 `uc 1 RDSFDEV 1 0 :7:0 
`uc 1 line_in_en 1 0 :1:7 
]
"828
[u S100 . 1 `S97 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_rds reg_rds `S100  1 e 1 0 ]
[s S103 . 1 `uc 1 PA_TRGT 1 0 :7:0 
`uc 1 TXPD_CLR 1 0 :1:7 
]
"829
[u S106 . 1 `S103 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_pac reg_pac `S106  1 e 1 0 ]
[s S109 . 1 `uc 1 GAIN_ANA 1 0 :3:0 
`uc 1 GAIN_DIG 1 0 :3:3 
`uc 1 DAC_HOLD 1 0 :1:6 
`uc 1 TX_DIFF 1 0 :1:7 
]
"830
[u S114 . 1 `S109 1 arg 1 0 `uc 1 raw 1 0 ]
[v _reg_vol_ctl reg_vol_ctl `S114  1 e 1 0 ]
"708 /Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8/pic/include/proc/pic16f876a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"715
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1529
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S122 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1546
[u S131 . 1 `S122 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES131  1 e 1 @145 ]
"1605
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S144 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1659
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S158 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S164 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S169 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S184 . 1 `S144 1 . 1 0 `S153 1 . 1 0 `S158 1 . 1 0 `S164 1 . 1 0 `S169 1 . 1 0 `S174 1 . 1 0 `S179 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES184  1 e 1 @148 ]
"2696
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2699
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"31 /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
