__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_reg_fdev 79 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_reg_gplt 7B 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 7CB 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_reg_vol_ctl 70 0 COMMON 1
__end_of_main 7B9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_reg_cca 7A 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_reg_pac 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_reg_rds 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7B9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_reg_reg_vga 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_reg_system1 7D 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_reg_system2 7C 0 COMMON 1
init_ram0 7CF 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
_reg_int_ctrl 78 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7DE 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 33 BANK0 20 1
inittext F96 FBB CODE F96 0
idataBANK0 F72 F95 CODE F72 0
maintext F6C F71 CODE F6C 0
%locals
dist/default/production/QN8066_FM_TRANSMITTER.X.production.o
/tmp/xcv4ihswo/driver_tmp_1.s
492 7DE 0 CODE 0
495 7DE 0 CODE 0
626 7DE 0 CODE 0
627 7DF 0 CODE 0
628 7E0 0 CODE 0
629 7E1 0 CODE 0
630 7E2 0 CODE 0
631 7E3 0 CODE 0
632 7E4 0 CODE 0
633 7E5 0 CODE 0
634 7E6 0 CODE 0
635 7E7 0 CODE 0
639 7EC 0 CODE 0
640 7ED 0 CODE 0
643 7EE 0 CODE 0
644 7EF 0 CODE 0
645 7F0 0 CODE 0
646 7F1 0 CODE 0
647 7F2 0 CODE 0
648 7F3 0 CODE 0
649 7F4 0 CODE 0
650 7F5 0 CODE 0
651 7F6 0 CODE 0
652 7F7 0 CODE 0
653 7F8 0 CODE 0
654 7F9 0 CODE 0
655 7FA 0 CODE 0
656 7FB 0 CODE 0
662 7FC 0 CODE 0
664 7FC 0 CODE 0
665 7FD 0 CODE 0
600 7CB 0 CODE 0
601 7CB 0 CODE 0
602 7CC 0 CODE 0
603 7CD 0 CODE 0
604 7CE 0 CODE 0
611 7CF 0 CODE 0
612 7CF 0 CODE 0
613 7D4 0 CODE 0
614 7D5 0 CODE 0
615 7D6 0 CODE 0
616 7D7 0 CODE 0
617 7D8 0 CODE 0
618 7D9 0 CODE 0
619 7DA 0 CODE 0
620 7DB 0 CODE 0
621 7DC 0 CODE 0
622 7DD 0 CODE 0
main.c
12 7B6 0 CODE 0
13 7B6 0 CODE 0
14 7B6 0 CODE 0
