# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: default.elf
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/_build_mplab/QN8066_FM_TRANSMITTER/default/image_default.elf/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target compile


#############################################
# Order-only phony target for compile

build cmake_object_order_depends_target_compile: phony || .

build CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c.p1: C_COMPILER__compile_unscanned_ /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c.p1.d
  FLAGS = -mcpu=16F876A -c -mdfp=/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-2 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles/compile.dir
  OBJECT_FILE_DIR = CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F

build CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c.p1: C_COMPILER__compile_unscanned_ /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c || cmake_object_order_depends_target_compile
  DEP_FILE = CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c.p1.d
  FLAGS = -mcpu=16F876A -c -mdfp=/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-2 -Wa,-a -DXPRJ_default=default -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles/compile.dir
  OBJECT_FILE_DIR = CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F



#############################################
# Object library compile

build compile: phony CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c.p1 CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target default.elf


#############################################
# Order-only phony target for default.elf

build cmake_object_order_depends_target_default.elf: phony || cmake_object_order_depends_target_compile


# =============================================================================
# Link build statements for EXECUTABLE target default.elf


#############################################
# Link the executable default.elf

build default.elf: C_EXECUTABLE_LINKER__default.2eelf_ CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/qn8066.c.p1 CMakeFiles/compile.dir/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/main.c.p1 || compile
  LINK_FLAGS = -mcpu=16F876A -Wl,-Map=mem.map -DXPRJ_default=default -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=/Users/rcaratti/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -fasmfile -maddrqual=ignore -xassembler-with-cpp -mwarn=-2 -Wa,-a -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -moscval=0x3400 -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles/default.elf.dir
  POST_BUILD = cd /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/_build_mplab/QN8066_FM_TRANSMITTER/default/image_default.elf && /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/bin/cmake -E make_directory /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/out/QN8066_FM_TRANSMITTER && /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/bin/cmake -E copy default.elf /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/out/QN8066_FM_TRANSMITTER/default.elf
  PRE_LINK = :
  TARGET_FILE = default.elf
  TARGET_PDB = default.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/_build_mplab/QN8066_FM_TRANSMITTER/default/image_default.elf && /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/bin/ccmake -S/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles -B/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/_build_mplab/QN8066_FM_TRANSMITTER/default/image_default.elf
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/_build_mplab/QN8066_FM_TRANSMITTER/default/image_default.elf && /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/bin/cmake --regenerate-during-build -S/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles -B/Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/_build_mplab/QN8066_FM_TRANSMITTER/default/image_default.elf
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/_build_mplab/QN8066_FM_TRANSMITTER/default/image_default.elf

build all: phony compile default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/CMakeLists.txt /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/file.cmake /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/main.cmake /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/overrides.cmake /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/rule.cmake /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/toolchain.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASMCompiler.cmake.in /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASMInformation.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeFindBinUtils.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeTestASMCompiler.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/CMakeLists.txt /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/file.cmake /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/main.cmake /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/overrides.cmake /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/rule.cmake /Users/rcaratti/Desenvolvimento/eu/Arduino/DSP/QN8066/QN8066_PIC16F/.generated-cmakefiles/QN8066_FM_TRANSMITTER/default/image_default.elf/toolchain.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASMCompiler.cmake.in /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeASMInformation.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCInformation.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeCompilerIdDetection.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeDetermineCompilerId.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeFindBinUtils.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeGenericSystem.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeLanguageInformation.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/CMakeTestASMCompiler.cmake /Users/rcaratti/homebrew/Cellar/cmake/3.30.2/share/cmake/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.2/CMakeCCompiler.cmake CMakeFiles/3.30.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
